Numextractmult <- function(string){
  regmatches(string,gregexpr("[[:digit:]]+\\.*[[:digit:]]*",string))
}

library(lubridate)
library(rvest)
library(stringr)
library(tidyverse)
library(magrittr)

trade_scrape_pf <- function(startyr,endyr) {
  

##### Pulling table
url <- paste0("https://www.pro-football-reference.com/play-index/trade_finder.cgi?request=1&year_min=",startyr,"&year_max=",endyr,"&pos%5B%5D=qb&pos%5B%5D=rb&pos%5B%5D=wr&pos%5B%5D=te&pos%5B%5D=e&pos%5B%5D=t&pos%5B%5D=g&pos%5B%5D=c&pos%5B%5D=ol&pos%5B%5D=dt&pos%5B%5D=de&pos%5B%5D=dl&pos%5B%5D=ilb&pos%5B%5D=olb&pos%5B%5D=lb&pos%5B%5D=cb&pos%5B%5D=s&pos%5B%5D=db&pos%5B%5D=k&pos%5B%5D=p&draft_pick_min=1&draft_pick_max=256&order_by=trans_date")
trade_pf = getURL(url)
trade_pf = readHTMLTable(trade_pf,stringsAsFactors = F)[[1]]
###Chaning Date into date type to be able to pull different parts
trade_pf$Date = lubridate::mdy(trade_pf$Date)
trade_pf$Year = lubridate::year(trade_pf$Date)  
###Have to rename to create trade_id
colnames(trade_pf)[4] <- "AV.From"
colnames(trade_pf)[7] <- "AV.To"
trade_pf <- trade_pf %>% mutate(trade_id = paste0(row_number(),trade_pf$Year)) %>% select(trade_id, everything())
#####Creating two data frames to stack allowing per team rows
trade_pf_a <- trade_pf %>% select(c(1:2,4:6,9))
colnames(trade_pf_a)[4] <- "AV"
colnames(trade_pf_a)[5] <- "Team"
colnames(trade_pf_a)[3] <- "Received"
trade_pf_a <- trade_pf_a %>% select(trade_id,Date,Year,Team,Received,AV)
trade_pf_b <- trade_pf %>% select(c(1:3,7:9))
colnames(trade_pf_b)[5] <- "AV"
colnames(trade_pf_b)[3] <- "Team"
trade_pf_b <- trade_pf_b %>% select(trade_id,Date,Year,Team,Received,AV)
####### Stacking rows back into a trade df
trade_pf <- rbind(trade_pf_a,trade_pf_b) %>% arrange(desc(Date),trade_id)
###Using Stringr to extract pick numbers and player names
trade_pf <- trade_pf %>% mutate(Trade_picks =gsub("[\\(\\)]", "", regmatches(Received, gregexpr("\\(.*?\\)", Received)))) 
trade_pf$Trade_picks <- ifelse(startsWith(trade_pf$Trade_picks, "$") | startsWith(trade_pf$Trade_picks, "character0"),NA,trade_pf$Trade_picks)
trade_pf <- trade_pf %>% mutate(Player_Received = ifelse(grepl("^[0-9]", Received),NA,gsub("\\(.*","",Received)),
                                          Picks_Traded = Numextractmult(trade_pf$Trade_picks))
##### When extracting the picks, a list is created and in order to unnest it and keep player names we must join the data back on itself
##### Therefore Ive created a seperate DF to join back on
trade_pf_join <- trade_pf %>% unnest(Picks_Traded) %>% select(c("trade_id", "Team", "Picks_Traded"))

trade_pf <-left_join(trade_pf, trade_pf_join, by = c("trade_id","Team"))
trade_pf <- trade_pf %>% select(c(1:8,10))
### Renaming joined column
colnames(trade_pf)[9] <- "Picks Received"

##### Extracting conditional string away from player names
trade_pf$Future_Conditional_Picks <- ifelse(str_detect(trade_pf$Player_Received,"a.+pick") == TRUE, str_extract_all(trade_pf$Player_Received, "a.+pick"), NA)
trade_pf$Player_Received <- str_remove(trade_pf$Player_Received, "a.+pick")
trade_pf <- trade_pf %>% unnest(Future_Conditional_Picks)
return(trade_pf)
}



